# Chat-jee

./: pom.xml  readme.txt
Client/: pom.xml
Client/src/main/java/: Client.java  ClientApp.java  ConsoleMessageHandler.java  JmsListener.java  MessageReceiver.java  MessageSender.java  ProxyFactory.java
Client/src/main/java/client/: Client.java
Client/src/main/java/command/: Command.java  CommandService.java  CommandServiceImpl.java
Client/src/main/java/configuration/: Conf.java
Client/src/main/java/connection/: ProxyFactory.java  ServerConnector.java
Client/src/main/java/logger/: Logg.java
Client/src/main/java/message/: ClientMessage.java  ClientMessageDto.java  MessageReceiver.java  MessageSender.java
src/main/java/com/example/chatjee/: ChatJeeApp.java  HelloApplication.java  HelloResource.java  MessageService.java  ProxyFactory.java  SendMessage.java
src/main/java/com/example/chatjee/controller/: ChatHistoryController.java  FileController.java
src/main/java/com/example/chatjee/domain/: ClientMessage.java  Room.java
src/main/java/com/example/chatjee/dto/: ClientMessageDto.java
src/main/java/com/example/chatjee/jms/: ChatEntityManagerFactory.java  ClientMessageListener.java  ProxyFactory.java
src/main/java/com/example/chatjee/repository/: ChatEntityManagerFactory.java  ClientMessageRepository.java
src/main/java/com/example/chatjee/service/: ClientMessageService.java  ClientMessageServiceImpl.java  FileService.java  FileServiceImpl.java
